ANYKERNEL_SOURCE=https://github.com/easterNday/AnyKernel3/
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/MiCode/Xiaomi_Kernel_OpenSource.git
KERNEL_SOURCE_BRANCH=dandelion-q-oss
KERNEL_TARGET=dandelion
BUILD_ARGS:CC=clang LD=ld.lld
